# haws

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/haws/projects/haws/common/model/: AbstractMessage.java  Worker.java  WorkerMessage.java
common/src/main/java/com/haws/projects/haws/common/utils/: Identifiers.java
communicator/: build.gradle
communicator/src/main/java/com/haws/projects/haws/communicator/: CommunicatorConfiguration.java
communicator/src/main/java/com/haws/projects/haws/communicator/broker/: MessageBroker.java  MessageHandler.java  MessageListener.java  NoopMessageListener.java
communicator/src/main/java/com/haws/projects/haws/communicator/exceptions/: MessageSendException.java
communicator/src/main/java/com/haws/projects/haws/communicator/model/: AbstractMessage.java  MapMessage.java  MessageDecoder.java  MessageEncoder.java  StringMessage.java
communicator/src/main/java/com/haws/projects/haws/communicator/services/: DefaultMessagingService.java  MessagingService.java
communicator/src/main/java/com/haws/projects/haws/communicator/support/: MessageDecoder.java  MessageEncoder.java
communicator/src/main/resources/: kafka-broker.xml  kafka-context.xml
communicator/src/test/java/com/haws/projects/haws/communicator/broker/: BrokerGatewayTests-context.xml  BrokerGatewayTests.java  KafkaMessageBrokerTests.java
communicator/src/test/java/com/haws/projects/haws/communicator/services/: MessagingServiceTests.java
connectors/: build.gradle
connectors/src/main/java/com/haws/projects/haws/connectors/: Application.java  BucketService.java  S3BucketService.java
connectors/src/main/java/com/haws/projects/haws/connectors/services/: BucketService.java  S3BucketService.java
connectors/src/main/java/com/haws/projects/haws/connectors/support/: ProgressReporter.java
connectors/src/main/resources/: application.yml  aws.xml  banner.txt  logback.xml
connectors/src/main/resources/s3flows/: file.xml
coordinator/: build.gradle
coordinator/src/main/java/com/haws/projects/haws/coordinator/: CoordinatorConfiguration.java
coordinator/src/main/java/com/haws/projects/haws/coordinator/exceptions/: LeadershipException.java  NotALeaderException.java  WorkerRegistrationException.java
coordinator/src/main/java/com/haws/projects/haws/coordinator/model/: Worker.java
coordinator/src/main/java/com/haws/projects/haws/coordinator/services/: LeaderRegistry.java  NoopWorkersActivityListener.java  WorkerRegistry.java  WorkersActivityListener.java  ZkLeaderRegistry.java  ZkWorkerRegistry.java
coordinator/src/main/java/com/haws/projects/haws/coordinator/utils/: Constants.java
coordinator/src/test/java/com/haws/projects/haws/coordinator/: ZkBaseTestClass.java
coordinator/src/test/java/com/haws/projects/haws/coordinator/services/: ZkLeaderRegistryTests.java  ZkWorkerRegistryTests.java
coordinator/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/java/com/haws/projects/haws/master/: Application.java  ConnectorsActivityListener.java  ConnectorsMessageListener.java
master/src/main/java/com/haws/projects/haws/master/controllers/: ConnectorsController.java  HomeController.java
master/src/main/resources/: application.yml  banner.txt  logback.xml
master/src/main/resources/static/: bower.json
master/src/main/resources/static/js/: app.js
master/src/main/resources/static/partials/: home.html
master/src/main/resources/templates/: home.html  layout.html
message-broker/src/main/java/com/haws/projects/haws/broker/: MessageBroker.java  MessageBrokerException.java  MessageHandler.java  MessageHolder.java
message-broker/src/main/resources/: kafka-broker.xml  kafka-context.xml
message-broker/src/test/java/com/haws/projects/haws/broker/flows/: KafkaMessageBrokerTests.java  MessageBrokerTests-context.xml  MessageBrokerTests.java
message-broker/src/test/resources/: logback-test.xml
services/: build.gradle
services/src/main/java/com/haws/projects/haws/services/exceptions/: AWSException.java
services/src/main/java/com/haws/projects/haws/services/s3/: BucketService.java  S3BucketService.java
services/src/main/resources/: aws.xml
